# embulk-output-salesforce_bulk

./: README.md  build.gradle
lib/embulk/output/: salesforce_bulk.rb
src/main/java/org/embulk/output/salesforce_bulk/: BatchInfoWithFilePath.java  BatchResult.java  MultiFileInputStream.java  SalesforceBulkOutputPlugin.java  SalesforceBulkWrapper.java
